<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SIHITAM Token Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="header">
        <h1><i class="fas fa-robot"></i> SI - HITAM</h1>
        <p>Token Management System
          Developed by @BoBoGu
        </p>
      </div>

      <div class="stats-card">
        <div class="stat-item">
          <div class="stat-number" id="totalUsers">0</div>
          <div class="stat-label">Total Users</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="activeTokens">0</div>
          <div class="stat-label">Active Tokens</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="storageUsed">0KB</div>
          <div class="stat-label">Storage Used</div>
        </div>
      </div>

      <form id="tokenForm">
        <div class="form-group">
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" id="nama" placeholder="Owner Name" required />
          </div>
          <div class="input-field">
            <i class="fas fa-key"></i>
            <input type="text" id="token" placeholder="Bot Token" required />
          </div>
        </div>
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-plus"></i> Add Token
        </button>
      </form>

      <div id="responseMessage"></div>

      <div class="token-list">
        <div class="token-list-header">
          <h3><i class="fas fa-list"></i> Registered Tokens</h3>
          <button class="refresh-btn" id="refreshBtn">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>
        <ul id="tokenList"></ul>
      </div>
    </div>
  </div>

  <!-- Welcome Modal -->
  <div id="welcomeModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-info-circle"></i> Information</h2>
      </div>
      <div class="modal-body">
        <p>Message from @BoBoGu:
          
          Please don't delete tokens without permission!</p>
      </div>
      <div class="modal-footer">
        <button class="modal-btn btn-primary" id="welcomeModalClose">
          <i class="fas fa-check"></i> OK
        </button>
      </div>
    </div>
  </div>

  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-exclamation-triangle"></i> Confirm Delete</h2>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this token?</p>
      </div>
      <div class="modal-footer">
        <button class="modal-btn btn-danger" id="confirmDeleteBtn">
          <i class="fas fa-trash"></i> Delete
        </button>
        <button class="modal-btn" id="cancelDeleteBtn">
          <i class="fas fa-times"></i> Cancel
        </button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>