:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --danger: #ef4444;
    --danger-dark: #dc2626;
    --success: #10b981;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: #0f172a;
    color: var(--light);
    min-height: 100vh;
    padding: 1rem;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .card {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  
  .header p {
    color: var(--gray);
    font-size: 0.9rem;
  }
  
  .stats-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background: rgba(30, 41, 59, 0.9);
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(99, 102, 241, 0.2);
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
  }
  
  .stat-label {
    font-size: 0.75rem;
    color: var(--gray);
    text-transform: uppercase;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .input-field {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .input-field i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    font-size: 0.9rem;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    color: var(--light);
    font-size: 0.9rem;
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  input[type="text"]::placeholder {
    color: var(--gray);
  }
  
  .btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-danger {
    background-color: var(--danger);
    color: white;
  }
  
  .btn-danger:hover {
    background-color: var(--danger-dark);
  }
  
  #responseMessage {
    text-align: center;
    margin: 1rem 0;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    display: none;
  }
  
  .success {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    display: block;
  }
  
  .error {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    display: block;
  }
  
  .warning {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    display: block;
  }
  
  .info {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    display: block;
  }
  
  .token-list {
    margin-top: 1.5rem;
  }
  
  .token-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .token-list-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  .refresh-btn {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .token-item {
    background: rgba(15, 23, 42, 0.7);
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .token-info {
    margin-bottom: 0.5rem;
  }
  
  .token-name {
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .token-value {
    font-size: 0.8rem;
    color: var(--gray);
    word-break: break-all;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.3rem;
  }
  
  .token-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }
  
  .action-btn {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .delete-btn {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: none;
  }
  
  .copy-btn {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    border: none;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }
  
  .modal.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-content {
    background: #1e293b;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .modal-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .modal-header h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
  }
  
  .modal-body {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--gray);
    font-size: 0.9rem;
  }
  
  .modal-footer {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
  }
  
  .modal-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    min-width: 80px;
  }
  
  @media (max-width: 480px) {
    .stats-card {
      grid-template-columns: 1fr;
    }
    
    .token-actions {
      flex-direction: column;
    }
    
    .action-btn {
      width: 100%;
      justify-content: center;
    }
  }